---

- name: Install apache on instances
  apt: 
    name: apache2 
    update_cache: yes 
    state: present

- name: Install git on instances
  apt: 
    name: git 
    update_cache: yes 
    state: present

- name: Run a script
  script: install-space-invaders.sh
  register: script_output

- name: Keep the service started
  service:
    name: apache2
    state: started